airflowconfigmap:
  name: airflow-configmap
sparkconfigmap: 
  name: live-ha-configmap
msconfigmap:
  name: lumin-configmap
storageaccountname: "containercokefosfornewpoc"
storageaccountstring: "DefaultEndpointsProtocol=https;AccountName=cokefosfornewpoc;AccountKey=KIUbu+mYyILAAMh973CFFv1KN0ZQwxRsbbkmDIC4xUGRq1SkpIPA8+x9JnFRr2cNBAVvIkP3v2ae+AStN3PC3w==;EndpointSuffix=core.windows.net;SharedAccessToken=sv=2024-11-04&ss=bfqt&srt=sco&sp=racwdli&se=2029-06-04T14:11:07Z&st=2025-06-04T06:11:07Z&spr=https,http&sig=NOpr%2ByU%2FoAtSkho8HZ448IFE3js2Hp4%2Bxz8NC5GvhaI%3D;fs_az_tenant_id=02aa9fc1-18bc-4798-a020-e01c854dd434"
clusterapi: "k8s://fosforpocaks3-dns-a0d2y2fa.hcp.eastus.azmk8s.io"
fuseki:
  username: "fuseki_ontology_leni_user"
  password: "lEniFuSekiuSer@2022"
dremio:
  username: Leni
  password: QSC8Mb$V
  url: "https://azure-dremio.leni.ai"
airflow:
  username: "airflow"
  password: "Ev$rtyWerNgahdt$ert"
  kda: "fosforpoccontainerregistry.azurecr.io/lumin-pyspark-kda:2023-12-29-06-10-10"
  nudges: "fosforpoccontainerregistry.azurecr.io/lumin-pyspark-nudge:2025-04-29-04-47-02"
luminui:
  name: "https://azure-lumin.leni.ai"
luminadmin:
  name: https://lumin-admin-dev.lti-aiq.in

